plot-bar-graph 
plot-bar-graph 
plot-bar-graph 
plot-bar-graph 
exit
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 5
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 5
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 1
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 1
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 3
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 5
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 7
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 7
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 6 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
exit
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 6 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
exit
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁ
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --count-mode 1
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --mode mean 
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO --select-top 10
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key naukowiec --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key doradca podatkowy --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key doradca\ podatkowy --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key naukowiec --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key fizyk --select-top 10 --
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key żołnież --select-top 10 --
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key żołnierz --select-top 10 --
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10 --
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --count-mode 1
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_angielski
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_a
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_a
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_a
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_angielski
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 3
exit
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 5
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 10
exit
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 10
exit
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode sum
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --mode sum
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --mode sum --count-mode 1
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --mode sum --count-mode 1
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --mode sum --count-mode 1 --title Zawody_według_poparcia
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --title Zawody_według_poparcia --xlabel Ilość_głosów --ylabel Zawód
exit
exit
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --title Zdobyte_poparcie_dla_partii --xlabel Ilość_głosów --ylabel Partia
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 5 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-top 10 --mode sum
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 5 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-top 10 --title Poparcie_dla_kandydatów_(top_10) --xlabel Ilość_głosów --ylabel Kandydat
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 5 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --title Poparcie_dla_kandydatów_(top_30) --xlabel Ilość_głosów --ylabel Kandydat
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 6 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --title Płeć_kandydatów --xlabel Ilość_kandydatów --ylabel Płeć --count-mode 1
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 6 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --title Płeć_kandydatów --xlabel Liczba_kandydatów --ylabel Płeć --count-mode 1
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 6 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --title Płeć_kandydatów --xlabel Liczba_kandydatów --ylabel Płeć --mode mean
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 6 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --xlabel Średnia_liczba_głosów --ylabel Płeć --mode mean --title Średnia_liczba_głosów_na_płeć
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --title Średnia_liczba_głosów_na_zawód --xlabel Średnia_liczba_głosów --ylabel Zawód
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --count-mode 1 --title Liczba_kandydatów_danego_zawodu --xlabel Liczba_kandydatów --ylabel Zawód
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-key przedsiębiorca
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-key przedsiębiorca
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-key przedsiębiorca --title Box_plot_dla_zawodu_przedsiębiorca --xlabel . --ylabel Liczba_głosów
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-key ekonomista --title Box_plot_dla_zawodu_ekonomista --xlabel . --ylabel Liczba_głosów
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-key polityk --title Box_plot_dla_zawodu_polityk --xlabel . --ylabel Liczba_głosów
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 7 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --select-key nauczyciel_akademicki --title Box_plot_dla_zawodu_nauczyciel_akademicki --xlabel . --ylabel Liczba_głosów
exit
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 3 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --count-mode 1 --title Liczba_kandydatów_na_partię --xlabel Liczba_kandydatów --ylabel Partia
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 3 --yaxis-left 8 --yaxis-right 9 --yaxis-top 0 --yaxis-bottom 866 --mode mean --title Średnia_liczba_głosów_na_kandydatów_partii --xlabel Średnia_liczba_głosów --ylabel Partia
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode horizontal --xaxis 2 --yaxis-left 5 --yaxis-right 6 --yaxis-top 0 --yaxis-bottom 2496 --select-top 20
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode horizontal --xaxis 2 --yaxis-left 5 --yaxis-right 6 --yaxis-top 0 --yaxis-bottom 2496 --select-top 20 --title Liczba_głosów_nieważnych_na_terytorium --xlabel Liczba_głosów --ylabel Jednostka_terytorialna
