plot-bar-graph 
plot-bar-graph 
plot-bar-graph 
plot-bar-graph 
exit
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 5
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 5
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 1
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 1
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 3
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 5
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 7
exit
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 7
plot-bar-graph --csv-file-path ../parties/joined_parties.csv --xaxis-mode 1 --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 6 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
exit
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 6 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
exit
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁ
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --count-mode 1
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 7 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --mode mean 
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 5 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO
exit
plot-bar-graph --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO --select-top 10
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key SZYDŁO --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key naukowiec --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key doradca podatkowy --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key doradca\ podatkowy --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key naukowiec --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key fizyk --select-top 10 --
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key żołnież --select-top 10 --
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-key żołnierz --select-top 10 --
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 10 --
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --count-mode 1
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode 2 --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_angielski
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean 
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_a
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_a
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_a
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode mean --select-key filolog_angielski
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 3
exit
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 5
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 10
exit
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 10
exit
plot --csv-file-path ../parties/joined_parties.csv --xaxis-mode vertical  --yaxis-left 8 --yaxis-right 18 --yaxis-top 0 --yaxis-bottom 2496 --select-top 10
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 20 --mode sum
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --mode sum
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --mode sum --count-mode 1
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --mode sum --count-mode 1
exit
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --mode sum --count-mode 1 --title Zawody_według_poparcia
plot --csv-file-path ../candidates/joined_candidates.csv --xaxis-mode horizontal --xaxis 8 --yaxis-left 9 --yaxis-right 10 --yaxis-top 0 --yaxis-bottom 866 --select-top 30 --title Zawody_według_poparcia --xlabel Ilość_głosów --ylabel Zawód
exit
